<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Taurus Williams' Resume</title>
    <meta name="author" content="Williams, Taurus" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 28pt;
        }

        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
            vertical-align: 3pt;
        }

        a {
            color: #0462C1;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .s4 {
            color: #585858;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

            #l1 > li > *:first-child:before {
                content: " ";
                color: #4471C4;
                font-family: Symbol, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

            #l2 > li > *:first-child:before {
                content: " ";
                color: #4471C4;
                font-family: Symbol, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
        }

            #l3 > li > *:first-child:before {
                content: " ";
                color: black;
                font-family: Symbol, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }

        table, tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>
<body>
    <p class="s1" style="padding-top: 3pt;padding-left: 152pt;text-indent: 0pt;text-align: center;">Taurus Williams</p>
    <p style="padding-left: 166pt;text-indent: 0pt;line-height: 172%;text-align: center;">
        3160 N 90
        <span class="s2">th</span> Dr, Phoenix, AZ, 85037 (602) 524-9298
    </p>
    <p style="padding-left: 152pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
        <a href="mailto:Williams.Taurus@live.com">Williams.Taurus@live.com</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br />
    </p>
    <p class="s3" style="padding-top: 4pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Professional Summary:</p>
    <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">An experienced, technologically inclined Administrative Specialist that served 4 years with the United States Marine Corps who maintained personal and company records, inserted and maintained personal data and created and adjusted company policy and regulations. Current Software development student learning industry standards within the Computer Science field while also working at Christian Care Fellowship Square as an IT Specialist.</p>
    <p style="text-indent: 0pt;text-align: left;">
        <br />
    </p>
    <table style="border-collapse:collapse;margin-left:5.524pt" cellspacing="0">
        <tr style="height:58pt">
            <td style="width:195pt">
                <ul id="l1">
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 20pt;text-indent: -18pt;line-height: 15pt;text-align: left;">Adept Learner</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 20pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Records Manager</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 20pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Communication</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 20pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Networking and Routing</p>
                    </li>
                </ul>
            </td>
            <td style="width:186pt">
                <ul id="l2">
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 82pt;text-indent: -18pt;line-height: 15pt;text-align: left;">MS Office proficient</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 82pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Supervisor</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 82pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Production Control</p>
                    </li>
                    <li data-list-text="">
                        <p class="s4" style="padding-left: 82pt;text-indent: -18pt;line-height: 14pt;text-align: left;">Java, C#, HTML, SQL</p>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;">
        <br />
    </p>
    <p class="s3" style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Work Experience:</p>
    <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;line-height: 172%;text-align: left;">IT Specialist, Christian Care Management April 2023 – Present</p>
    <ul id="l3">
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 13pt;text-align: left;">Assisted users remotely and on location through company ticketing system.</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 1pt;padding-left: 80pt;text-indent: -18pt;text-align: left;">Ordered, deployed and assisted users with mobile devices to include phones and tablets.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 8pt;text-indent: 53pt;line-height: 167%;text-align: left;">Created purchase orders for operation critical software. HRIS Specialist, Christian Care Management</p>
        </li>
            <p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">HRIS Specialist, Christian Care Management October 2021 – April 2023</p>
        <li data-list-text="">
            <p style="padding-top: 9pt;padding-left: 80pt;text-indent: -18pt;text-align: left;">Created Purchase Orders for multiple services used by the company.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;text-align: left;">Updated reports after payroll to verify all records and payments were correct and accurate.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;text-align: left;">Created and managed weekly job postings.</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 1pt;padding-left: 8pt;text-indent: 53pt;line-height: 167%;text-align: left;">Managed and verified employee records to ensure accuracy. Administrative Assistant, Christian Care Health Center</p>
        </li>
            <p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Administrative Assistant, Christian Care Health Center June 2019 – October 2021</p>
        <li data-list-text="">
            <p style="padding-top: 9pt;padding-left: 80pt;text-indent: -18pt;text-align: left;">Maintained Fax Repository for Administrative Offices.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 107%;text-align: left;">Placed office supply orders for Administrative Offices, Nursing Department, and other sections within the facility.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;text-align: left;">Assisted with files and records management for Administrators.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 108%;text-align: left;">Created, maintained, and tracked purchases for invoice produced by vendor for services and supplies.</p>
        </li>
            <p style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;line-height: 171%;text-align: left;">Administrative Specialist, Personnel Supervisor, US Marine Corps, Beaufort, SC May 2018 – June 2019</p>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 107%;text-align: left;">Created and adjusted company polices and regulations for overall all moral welfare and safety for over 400 personnel.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 107%;text-align: left;">Administered and monitored technical training for company’s business travel system that resulted in 98% efficiency increase within the company.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 107%;text-align: left;">Maintained personal and company records that totaled over 50 billion dollars’ worth of equipment and personnel assets.</p>
            <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">Administrative Specialist, General Coordinator, US Marine Corps, Deployed aboard the USS Theodore Roosevelt</p>
            <p style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">October 2017 – May 2018</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 8pt;padding-left: 80pt;text-indent: -18pt;line-height: 108%;text-align: left;">Received and delivered personal and company mail parcels to two companies and over 500 personnel.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 108%;text-align: left;">Arranged over 200 business travel objectives into hazardous environments within the Middle East.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 107%;text-align: left;">Prepared budgets for business travel and company travel for an organization of over 300 personnel.</p>
            <p style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;line-height: 172%;text-align: left;">Administrative Specialist, General Supervisor, US Marine Corps, Beaufort, SC January 2016 – September 2017</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 108%;text-align: left;">Created and designed new orientation packages for all new employees with a satisfaction and convenience rating of 92%.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 108%;text-align: left;">Presented and guided over 200 new employees around organization location and introduced new co-workers to key personnel within the company and around contracted area.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;line-height: 13pt;text-align: left;">residents.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 80pt;text-indent: -18pt;text-align: left;">Arranged, and set up technical equipment for use within facilities.</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;">
        <br />
    </p>
    <p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Education and Training:</p>
    <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Grand Canyon University, Phoenix, AZ</p>
    <p style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Bachelor’s in Science, Software Development, January 2020 – April 2024</p>
    <p style="padding-top: 9pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">United Educations Institute, Phoenix, AZ</p>
    <p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Certificate in Medical Billing and Coding, June 2019 – March 2020</p>
    <p style="padding-top: 9pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">Advanced Leadership and Management Development Course (120 hours) – US Marine Corps, Aboard the USS Theodore Roosevelt, February 2018 – March 2018</p>
    <p style="padding-top: 7pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">Advanced Skill Training (200 hours) – US Marine Corps, Camp Lejeune, NC October 2015 – January 2016</p>
    <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">Basic Skill Course (250 hours) – US Marine Corps, San Diego, CA June 2015 – October 2016</p>
    <p style="padding-top: 3pt;padding-left: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">Alhambra High School, Phoenix, AZ 2015 High School Diploma</p>
</body>
</html>
